<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="gradient-bg flex-center">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="">
        <div class="form-width flex-center">
            <img src="img/logo.jpg" class="form-logo">
            <div class="text-center">
                <h2>Welcome back.</h2>
                <p> Please fill out the information below so that we can verify your account. </p>
                <br>    
                <h4 class="mb-xlg">
                    I was born on
                    <br>    
                    <div class="mt-lg"> 
                        <div class="form-group">
                            <input type="date" class="form-control text-center" id="inputDefault">
                        </div>
                        My Cell Phone Number is:
                        <br>    <br>    
                        <div class="form-group">
                            <input type="text" class="form-control text-center" id="inputDefault">
                        </div>
                    </div>
                </h4>
                <a href="login-form-2.html" class="btn btn-danger mt-xlg">Continue</a>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>