.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

/* Spacements */
/* spacement top & bottom */
.m-none {
  margin: 0 !important; }

.m-auto {
  margin: 0 auto !important; }

.m-xs {
  margin: 5px !important; }

.m-sm {
  margin: 10px !important; }

.m-md {
  margin: 15px !important; }

.m-lg {
  margin: 20px !important; }

.m-xl {
  margin: 25px !important; }

.m-xlg {
  margin: 30px !important; }

.m-big {
  margin: 150px !important; }

/* spacement top	*/
.mt-none {
  margin-top: 0 !important; }

.mt-xs {
  margin-top: 5px !important; }

.mt-sm {
  margin-top: 10px !important; }

.mt-md {
  margin-top: 15px !important; }

.mt-lg {
  margin-top: 20px !important; }

.mt-xl {
  margin-top: 25px !important; }

.mt-xlg {
  margin-top: 30px !important; }

.mt-big {
  margin-top: 150px !important; }

/* spacement bottom	*/
.mb-none {
  margin-bottom: 0 !important; }

.mb-xs {
  margin-bottom: 5px !important; }

.mb-sm {
  margin-bottom: 10px !important; }

.mb-md {
  margin-bottom: 15px !important; }

.mb-lg {
  margin-bottom: 20px !important; }

.mb-xl {
  margin-bottom: 25px !important; }

.mb-xlg {
  margin-bottom: 30px !important; }

.mb-big {
  margin-bottom: 150px !important; }

/* spacement left	*/
.ml-none {
  margin-left: 0 !important; }

.ml-xs {
  margin-left: 5px !important; }

.ml-sm {
  margin-left: 10px !important; }

.ml-md {
  margin-left: 15px !important; }

.ml-lg {
  margin-left: 20px !important; }

.ml-xl {
  margin-left: 25px !important; }

.ml-xlg {
  margin-left: 30px !important; }

.ml-big {
  margin-left: 150px !important; }

/* spacement right	*/
.mr-none {
  margin-right: 0 !important; }

.mr-xs {
  margin-right: 5px !important; }

.mr-sm {
  margin-right: 10px !important; }

.mr-md {
  margin-right: 15px !important; }

.mr-lg {
  margin-right: 20px !important; }

.mr-xl {
  margin-right: 25px !important; }

.mr-xlg {
  margin-right: 30px !important; }

.mr-big {
  margin-right: 150px !important; }

/* Spacement Padding */
.p-none {
  padding: 0 !important; }

.p-xs {
  padding: 5px !important; }

.p-sm {
  padding: 10px !important; }

.p-md {
  padding: 15px !important; }

.p-lg {
  padding: 20px !important; }

.p-xl {
  padding: 25px !important; }

.p-xlg {
  padding: 30px !important; }

.p-big {
  padding: 150px !important; }

/* spacement top	*/
.pt-none {
  padding-top: 0 !important; }

.pt-xs {
  padding-top: 5px !important; }

.pt-sm {
  padding-top: 10px !important; }

.pt-md {
  padding-top: 15px !important; }

.pt-lg {
  padding-top: 20px !important; }

.pt-xl {
  padding-top: 25px !important; }

.pt-xlg {
  padding-top: 30px !important; }

.pt-big {
  padding-top: 150px !important; }

/* spacement bottom	*/
.pb-none {
  padding-bottom: 0 !important; }

.pb-xs {
  padding-bottom: 5px !important; }

.pb-sm {
  padding-bottom: 10px !important; }

.pb-md {
  padding-bottom: 15px !important; }

.pb-lg {
  padding-bottom: 20px !important; }

.pb-xl {
  padding-bottom: 25px !important; }

.pb-xlg {
  padding-bottom: 30px !important; }

.pb-big {
  padding-bottom: 150px !important; }

/* spacement left	*/
.pl-none {
  padding-left: 0 !important; }

.pl-xs {
  padding-left: 5px !important; }

.pl-sm {
  padding-left: 10px !important; }

.pl-md {
  padding-left: 15px !important; }

.pl-lg {
  padding-left: 20px !important; }

.pl-xl {
  padding-left: 25px !important; }

.pl-xlg {
  padding-left: 30px !important; }

.pl-big {
  padding-left: 150px !important; }

/* spacement right	*/
.pr-none {
  padding-right: 0 !important; }

.pr-xs {
  padding-right: 5px !important; }

.pr-sm {
  padding-right: 10px !important; }

.pr-md {
  padding-right: 15px !important; }

.pr-lg {
  padding-right: 20px !important; }

.pr-xl {
  padding-right: 25px !important; }

.pr-xlg {
  padding-right: 30px !important; }

.pr-big {
  padding-right: 150px !important; }

.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  margin-bottom: 0;
  width: calc(100% - 2em);
  vertical-align: top; }

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */ }

.input__field:focus {
  outline: none; }

.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  color: #696969;
  font-weight: bold;
  font-size: 70.25%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%; }

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none; }

.icon {
  color: #ddd;
  font-size: 150%; }

/* Individual styles */
/* Kozakura */
.input--kozakura {
  overflow: hidden;
  padding-bottom: 1em; }

.input__field--kozakura {
  padding: 0.25em 0.5em;
  margin-top: 1.25em;
  width: 100%;
  background: rgba(0, 0, 0, 0.26);
  color: #2F3238;
  font-size: 1.55em;
  opacity: 0; }

.input__label--kozakura {
  width: 100%;
  text-align: left;
  position: absolute;
  top: 1em;
  pointer-events: none;
  overflow: hidden;
  padding: 0 0.25em;
  -webkit-transform: translate3d(1em, 2.75em, 0);
  transform: translate3d(1em, 2.75em, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s; }

.input__label-content--kozakura {
  color: #A4A5A6;
  padding: 0.4em 0 0.25em;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s; }

.input__label-content--kozakura::after {
  content: attr(data-content);
  position: absolute;
  font-weight: 800;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  color: #494e57;
  padding: 0.25em 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em; }

.graphic--kozakura {
  fill: #222222;
  pointer-events: none;
  top: 1em;
  bottom: 0px;
  height: 4.5em;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.7s, fill 0.7s;
  transition: transform 0.7s, fill 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1); }

.input__field--kozakura:focus,
.input--filled .input__field--kozakura {
  -webkit-transition: opacity 0s 0.35s;
  transition: opacity 0s 0.35s;
  opacity: 1;
  background: #fff; }

.input__field--kozakura:focus + .input__label--kozakura,
.input--filled .input__label--kozakura {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.input__field--kozakura:focus + .input__label--kozakura .input__label-content--kozakura,
.input--filled .input__label-content--kozakura {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.input__field--kozakura:focus ~ .graphic--kozakura,
.input--filled .graphic--kozakura {
  fill: #fff;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0); }

.form-width {
  max-width: 350px;
  min-width: 350px;
  max-height: 600px;
  flex-wrap: wrap;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: auto;
  height: 100vh;
  background: #fff;
  border-radius: 10px;
  padding: 10px 20px; }
  .form-width .form-logo {
    width: 200px;
    display: block;
    margin: auto;
    padding-top: 35px;
    padding-bottom: 35px; }
  .form-width .btn {
    border-radius: 50px;
    padding: 15px 30px; }

body.gradient-bg {
  height: 100vh;
  background: #f57505;
  background: -moz-linear-gradient(45deg, #f57505 0%, #eb0505 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #f57505), color-stop(100%, #eb0505));
  background: -webkit-linear-gradient(45deg, #f57505 0%, #eb0505 100%);
  background: -o-linear-gradient(45deg, #f57505 0%, #eb0505 100%);
  background: -ms-linear-gradient(45deg, #f57505 0%, #eb0505 100%);
  background: linear-gradient(45deg, #f57505 0%, #eb0505 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f57505', endColorstr='#eb0505', GradientType=1); }
