<div class="page">
  <div class="page-content">
    <div class="login-swiper">
      <div class="swiper-wrapper">
        <!-- Start of Page -->
        <div class="swiper-slide">
        <div class="login-header">
          <img src="img/booked_logo.jpg">
        </div>
        <div class="login-content">
          <div class="list inline-labels no-hairlines-md">
            <ul>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner m-none">
                  <div class="item-title item-label no-width inline-select">
                    <span class="m-none">I am a
                    </span>
                    <span>  <select id="iam" class="form-control input-sm f-14">
                      <option value="Female">Female</option>
                      <option value="Male">Male</option>
                    </select></span>
                  </div>
                  <div class="col-xs-2">
                    <!-- <select id="iam" class="no-width">
                <option value="Female">Female</option>
                              <option value="Male">Male</option>
                            </select>-->
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner m-none">
                  <div class="item-title item-label no-width inline-select ">
                    <span class="m-none">
                      interested in meeting
                    </span>
                      <span>  <select id="interested" class="form-control input-sm f-14">
                        <option value="Male">Males</option>
                        <option value="Female">Females</option>
                      </select></span>
                  </div>
                  <div class="col-xs-2">
                    <p class="m-none">
                      <!-- <select id="interested" class="no-width">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                              </select> -->
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <small class=" ml-xs">Please note you cannot later change this information.</small></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="login-footer">
          <!--<a href="#" class="col button button-big button-fill button-block slideNext">Continue</a>-->
          <a href="/slide2/" id="scr2" onclick="scr2click();" class="col button button-big button-fill button-block slideNext">Continue</a>
          <div class="mt-lg mb-lg text-center">
          </div>
        </div>
      </div>
      <!-- End of Page -->
    </div>
  </div>
</div>
</div>
