<div class="page">
    <div class="page-content">
        <div class="login-swiper">
            <div class="swiper-wrapper">
                <!-- Start of Page -->
                <div class="swiper-slide">
                    <div class="login-header">
                        <img src="img/booked_logo.jpg">
                    </div>
                    <div class="login-content w-200">
                        <p class="m-none text-center mb-lg">I was born on</p>
                        <input type="tel" class="form-control f-20 input-sm" id="dob" onblur="checkdob();" />
                        <input type="tel" class="form-control input-sm" id="dob-dummy" />
                        <small class="pl-sm ml-xs dob-alert"><br>Your age will appear on your profile.
                          <br><br>You cannot later change this so please enter it carefully.</small>
                        <div class="f7-demo-icon" id="dobicon" style="display:none;"><i class="f7-icons">calendar</i></div>
                    </div>
                    <div class="login-footer">
                        <!--<a href="#" onclick="checkdob();" class="col button button-big button-fill button-block slideNext">Continue</a>-->
                        <a id="scr3" onclick="checkdobnext();" class="col button button-big button-fill button-block slideNext">Continue</a>
                        <div class="mt-lg mb-lg text-center">
                        </div>
                    </div>
                </div>
                <!-- End of Page -->
            </div>
        </div>
    </div>
</div>